# memo_studying

memo/: build.gradle
memo/src/main/java/com/example/speedrun/memo/: MemoApplication.java
memo/src/main/java/com/example/speedrun/memo/common/: Exceotion.java
memo/src/main/java/com/example/speedrun/memo/config/: SecurityConfig.java
memo/src/main/java/com/example/speedrun/memo/controller/: MemberController.java  MemoController.java
memo/src/main/java/com/example/speedrun/memo/dto/: MemberRequestDto.java  MemberResponseDto.java  MemoRequestDto.java  MemoResponseDto.java  MemoUpdateDto.java
memo/src/main/java/com/example/speedrun/memo/entity/: Memo.java
memo/src/main/java/com/example/speedrun/memo/model/: Board.java  Member.java
memo/src/main/java/com/example/speedrun/memo/repository/: BoardRepository.java  MemberRepository.java
memo/src/main/java/com/example/speedrun/memo/service/: BoardService.java  MemberService.java
memo/src/main/resources/static/: index.html  login.html
memo/src/test/java/com/example/speedrun/memo/: MemoApplicationTests.java
